{
    "name": "simon/safe",
    "description": "laravel crcms safe",
    "license": "MIT",
    "authors": [
        {
            "name": "simon",
            "email": "28737164@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload":{
        "files":[
          "src/helper.php"
        ],
        "psr-4": {
            "Simon\\Safe\\": "src/"
        }
    },
    "version":"1.0.5",
    "minimum-stability": "dev"
}
